<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="test_scalaire" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="test_scalaire"/>
            </pragma>
        </directive>
        <directive functionName="test_scalaire" label="test_scalaire_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

