<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- tempPFM.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="name" xd:library="zybo" xd:version="0.3" xd:vendor="xilinx">
  <xd:component xd:name="name" xd:library="zybo" xd:version="0.3" xd:vendor="xilinx" xd:type="platform" xd:BRAM="60" xd:DSP="80" xd:FF="35200" xd:LUT="17600">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xc7z010clg400-1" xd:architecture="zynq" xd:device="xc7z010" xd:package="clg400" xd:speedGrade="-1"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description></xd:description>
      <xd:systemClocks xd:defaultClock="11">
        <xd:clock xd:name="CPU" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:frequency="650.000000" xd:period="1.538462" xd:status="reserved"/>
        <xd:clock xd:name="clk_wiz_0_clk_out1" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="15" xd:frequency="200.000000" xd:period="5.000000" xd:normalizedPeriod="3.250000" xd:clkDomain="/clk_wiz_0_clk_out1" xd:status="fixed"/>
        <xd:clock xd:name="processing_system7_0_FCLK_CLK0" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:id="11" xd:frequency="200.000000" xd:period="5.000000" xd:normalizedPeriod="3.250000" xd:clkDomain="design_1_processing_system7_0_0_FCLK_CLK0" xd:status="fixed"/>
        <xd:clock xd:name="processing_system7_0_FCLK_CLK1" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:id="14" xd:frequency="200.000000" xd:period="5.000000" xd:normalizedPeriod="3.250000" xd:clkDomain="design_1_processing_system7_0_0_FCLK_CLK1" xd:status="fixed"/>
      </xd:systemClocks>
    </xd:platformInfo>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_interconnect_0_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_interconnect_0_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+7)"/>
    <xd:parameter xd:name="M05_HAS_REGSLICE" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_0_M05_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M06_HAS_REGSLICE" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_0_M06_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M07_HAS_REGSLICE" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_0_M07_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_smc_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_smc_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_CLKS" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_smc_aclk')])+1)"/>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_smc_1_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_smc_1_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_CLKS" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_smc_1_aclk')])+1)"/>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_smc_2_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_smc_2_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_CLKS" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_smc_2_aclk')])+1)"/>
    <xd:parameter xd:name="PCW_USE_M_AXI_GP1" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='processing_system7_0_M_AXI_GP1'])>0" xd:value="1"/>
    <xd:parameter xd:name="PCW_USE_S_AXI_ACP" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='processing_system7_0_S_AXI_ACP'])>0" xd:value="1"/>
    <xd:parameter xd:name="PCW_USE_DEFAULT_ACP_USER_VAL" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='processing_system7_0_S_AXI_ACP'])>0" xd:value="1"/>
    <xd:parameter xd:name="PCW_USE_S_AXI_HP0" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='processing_system7_0_S_AXI_HP0'])>0" xd:value="1"/>
    <xd:parameter xd:name="PCW_USE_S_AXI_HP1" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='processing_system7_0_S_AXI_HP1'])>0" xd:value="1"/>
    <xd:parameter xd:name="PCW_USE_S_AXI_HP2" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='processing_system7_0_S_AXI_HP2'])>0" xd:value="1"/>
    <xd:parameter xd:name="PCW_USE_S_AXI_HP3" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='processing_system7_0_S_AXI_HP3'])>0" xd:value="1"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_0_M05_AXI" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_0_M05_ACLK" xd:busInterfaceRef="M05_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="7" xd:resetRef="axi_interconnect_0_M05_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_0_M06_AXI" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_0_M06_ACLK" xd:busInterfaceRef="M06_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="7" xd:resetRef="axi_interconnect_0_M06_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_0_M07_AXI" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_0_M07_ACLK" xd:busInterfaceRef="M07_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="7" xd:resetRef="axi_interconnect_0_M07_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_M01_AXI" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M01_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_M02_AXI" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M02_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_M03_AXI" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M03_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_M04_AXI" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M04_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_M05_AXI" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M05_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_M06_AXI" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M06_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_M07_AXI" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M07_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_1_M01_AXI" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M01_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_1_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_1_M02_AXI" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M02_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_1_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_1_M03_AXI" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M03_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_1_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_1_M04_AXI" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M04_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_1_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_1_M05_AXI" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M05_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_1_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_1_M06_AXI" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M06_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_1_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_1_M07_AXI" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M07_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_1_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_2_M01_AXI" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M01_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_2_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_2_M02_AXI" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M02_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_2_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_2_M03_AXI" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M03_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_2_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_2_M04_AXI" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M04_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_2_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_2_M05_AXI" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M05_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_2_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_2_M06_AXI" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M06_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_2_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_smc_2_M07_AXI" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M07_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_smc_2_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="processing_system7_0_M_AXI_GP1" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="master" xd:dataWidth="32" xd:clockRef="processing_system7_0_M_AXI_GP1_ACLK" xd:busInterfaceRef="M_AXI_GP1" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="processing_system7_0_S_AXI_ACP" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="processing_system7_0_S_AXI_ACP_ACLK" xd:busInterfaceRef="S_AXI_ACP" xd:memport="S_AXI_ACP" xd:sptag="ACP" xd:slr="default" xd:cacheCoherent="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="processing_system7_0_S_AXI_HP0" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="processing_system7_0_S_AXI_HP0_ACLK" xd:busInterfaceRef="S_AXI_HP0" xd:memport="S_AXI_HP" xd:sptag="HP0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="processing_system7_0_S_AXI_HP1" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="processing_system7_0_S_AXI_HP1_ACLK" xd:busInterfaceRef="S_AXI_HP1" xd:memport="S_AXI_HP" xd:sptag="HP1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="processing_system7_0_S_AXI_HP2" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="processing_system7_0_S_AXI_HP2_ACLK" xd:busInterfaceRef="S_AXI_HP2" xd:memport="S_AXI_HP" xd:sptag="HP2" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="processing_system7_0_S_AXI_HP3" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="processing_system7_0_S_AXI_HP3_ACLK" xd:busInterfaceRef="S_AXI_HP3" xd:memport="S_AXI_HP" xd:sptag="HP3" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out1" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="processing_system7_0_FCLK_CLK0" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="master" xd:busInterfaceRef="FCLK_CLK0"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="processing_system7_0_FCLK_CLK1" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="master" xd:busInterfaceRef="FCLK_CLK1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_0_M05_ACLK" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M05_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_0_M06_ACLK" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M06_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_0_M07_ACLK" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M07_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk1" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk2" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk3" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk3"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk4" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk4"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk5" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk5"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk6" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk6"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk7" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk7"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk8" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk8"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk9" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk9"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk10" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk10"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk11" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk11"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk12" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk12"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk13" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk13"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk14" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk14"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk15" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk15"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk16" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk16"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk17" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk17"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk18" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk18"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk19" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk19"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk20" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk20"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk21" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk21"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk22" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk22"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk23" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk23"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk24" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk24"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk25" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk25"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk26" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk26"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk27" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk27"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk28" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk28"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk29" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk29"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk30" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk30"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk31" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk31"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_aclk32" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk32"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk1" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk2" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk3" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk3"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk4" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk4"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk5" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk5"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk6" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk6"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk7" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk7"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk8" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk8"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk9" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk9"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk10" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk10"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk11" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk11"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk12" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk12"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk13" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk13"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk14" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk14"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk15" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk15"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk16" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk16"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk17" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk17"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk18" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk18"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk19" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk19"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk20" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk20"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk21" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk21"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk22" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk22"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk23" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk23"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk24" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk24"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk25" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk25"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk26" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk26"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk27" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk27"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk28" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk28"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk29" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk29"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk30" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk30"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk31" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk31"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_1_aclk32" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk32"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk1" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk2" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk3" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk3"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk4" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk4"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk5" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk5"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk6" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk6"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk7" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk7"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk8" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk8"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk9" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk9"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk10" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk10"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk11" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk11"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk12" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk12"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk13" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk13"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk14" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk14"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk15" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk15"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk16" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk16"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk17" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk17"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk18" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk18"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk19" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk19"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk20" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk20"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk21" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk21"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk22" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk22"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk23" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk23"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk24" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk24"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk25" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk25"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk26" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk26"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk27" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk27"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk28" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk28"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk29" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk29"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk30" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk30"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk31" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk31"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_smc_2_aclk32" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk32"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="processing_system7_0_M_AXI_GP1_ACLK" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="M_AXI_GP1_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="processing_system7_0_S_AXI_ACP_ACLK" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="S_AXI_ACP_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="processing_system7_0_S_AXI_HP0_ACLK" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="S_AXI_HP0_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="processing_system7_0_S_AXI_HP1_ACLK" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="S_AXI_HP1_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="processing_system7_0_S_AXI_HP2_ACLK" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="S_AXI_HP2_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="processing_system7_0_S_AXI_HP3_ACLK" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="S_AXI_HP3_ACLK"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_reset" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="/clk_wiz_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_interconnect_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="/clk_wiz_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="/clk_wiz_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="rst_ps7_0_100M_peripheral_reset" xd:instanceRef="rst_ps7_0_100M" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="processing_system7_0_FCLK_CLK0" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="design_1_processing_system7_0_0_FCLK_CLK0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="rst_ps7_0_100M_interconnect_aresetn" xd:instanceRef="rst_ps7_0_100M" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="processing_system7_0_FCLK_CLK0" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="design_1_processing_system7_0_0_FCLK_CLK0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="rst_ps7_0_100M_peripheral_aresetn" xd:instanceRef="rst_ps7_0_100M" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="processing_system7_0_FCLK_CLK0" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="design_1_processing_system7_0_0_FCLK_CLK0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_reset" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="processing_system7_0_FCLK_CLK1" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="design_1_processing_system7_0_0_FCLK_CLK1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_interconnect_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="processing_system7_0_FCLK_CLK1" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="design_1_processing_system7_0_0_FCLK_CLK1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="processing_system7_0_FCLK_CLK1" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="design_1_processing_system7_0_0_FCLK_CLK1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_0_M05_ARESETN" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_0_M05_ACLK" xd:busInterfaceRef="M05_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_0_M06_ARESETN" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_0_M06_ACLK" xd:busInterfaceRef="M06_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_0_M07_ARESETN" xd:instanceRef="axi_interconnect_0" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_0_M07_ACLK" xd:busInterfaceRef="M07_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_smc_aresetn" xd:instanceRef="axi_smc" xd:componentRef="smartconnect" xd:mode="slave" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_smc_1_aresetn" xd:instanceRef="axi_smc_1" xd:componentRef="smartconnect" xd:mode="slave" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_smc_2_aresetn" xd:instanceRef="axi_smc_2" xd:componentRef="smartconnect" xd:mode="slave" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="aresetn"/>
    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>
</xd:repository>
